{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seichigo",
  // 2026-09-06 §0.1：自定义入口——OpenNext handler 变成 worker/entry.ts 的
  // 一个导出（三个 DO 类原样再导出），并挂上规划 run 的队列消费者
  "main": "worker/entry.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "limits": {
    // 第九轮 A1：付费计划合法上限（5 分钟 CPU）。默认 30 秒 CPU 会让 7-12 分钟的
    // 长 run（每 token 一条 SSE + 实况快照写库 + 大 JSON 序列化）被平台直接杀掉
    // （无 finally、无运行日志）；wall-clock 本就不限
    "cpu_ms": 300000
  },
  // 2026-09-06 §0.1：规划 run 队列。max_retries=0（绝不重试——硬杀后的续跑
  // 交给现有"悬空 run → 续跑"路径，避免同一回合跑两遍）；max_batch_size=1
  //（一条消息一个消费者调用，内部路由的 13 分钟软截止对着 15 分钟硬上限）；
  // max_concurrency=10（不同计划并行）
  "queues": {
    "producers": [{ "binding": "PLAN_AGENT_QUEUE", "queue": "seichigo-plan-agent" }],
    "consumers": [
      {
        "queue": "seichigo-plan-agent",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_retries": 0,
        "max_concurrency": 10
      }
    ]
  },
  "vars": {
    "MAP_IMAGE_SESSION_OUTCOME_V2_ENABLED": "1",
    "NEXT_PUBLIC_MAP_IMAGE_R2_READ_ENABLED": "1",
    "NEXT_PUBLIC_MAP_IMAGE_R2_WRITE_ENABLED": "1",
    // 2026-09-08 地图点位图 R2 直出：镜像桶（seichigo-anitabi-images）的公共
    // 自定义域，Cloudflare CDN 直接从 R2 出图、不经 Worker。客户端候选梯把
    // 该域的 mirror/v1/<host>/<hash>/<ext> 直出 URL 排在代理之前；置空即整体
    // 回滚到纯代理行为
    "NEXT_PUBLIC_MAP_IMAGE_R2_PUBLIC_BASE": "https://img.seichigo.com",
    // 2026-09-06 §0.3：规划 run 队列投递开关。已部署版本为 "1"；预览版本用
    // --var PLAN_AGENT_QUEUE_ENABLED=0 覆盖（队列消费者与自引用绑定只对已
    // 部署版本生效，预览跑不了消费者，路由会回落 SSE 内联路径）
    "PLAN_AGENT_QUEUE_ENABLED": "1",
    // 2026-09-06 Creem 订阅（设计 §6）；2026-09-08 填入生产模式 product id
    // （$9.90/月，recurring，tax_mode=exclusive——结账时按用户所在地另加税）。
    // 预览环境仍可用 --var 覆盖为测试模式（CREEM_API_BASE=
    // https://test-api.creem.io 与测试模式 product id）；
    // CREEM_API_KEY 与 CREEM_WEBHOOK_SECRET 走 secret，不进 vars
    "CREEM_API_BASE": "https://api.creem.io",
    "CREEM_PRODUCT_STANDARD_ID": "prod_vM2g6cj87WpCDCWJuRdDd",
    // 2026-09-07 订阅开关（Part F2）；2026-09-08 生产 product id 与 secrets
    // 就位、webhook 验签已验证后开为 "1"，正式开放订阅购买。
    // 这是唯一的停售开关：Creem 故障或发现扣款异常时改回 "0" 重新部署即可
    // 一分钟内关闭入口（前端会弹 CheckoutUnavailableDialog），无需回滚代码。
    // 预览用 --var BILLING_CHECKOUT_ENABLED=0 覆盖
    "BILLING_CHECKOUT_ENABLED": "1"
  },
  "r2_buckets": [
    {
      "binding": "MAP_IMAGE_CACHE",
      "bucket_name": "seichigo-anitabi-images"
    },
    // 2026-09-08 图片资产迁 R2：用户上传的图片原图（originals/<id>）与变体
    //（variants/<id>/w<width>-q<quality>.webp）都存这个桶，根治 /assets 内存超限
    {
      "binding": "ASSET_STORE",
      "bucket_name": "seichigo-assets"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "seichigo-next-inc-cache"
    }
  ],
  "d1_databases": [
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "seichigo-next-tag-cache",
      "database_id": "46d07e16-76e4-4040-8e2e-3301310676bb"
    }
  ],
  // 2026-09-07 首页 TTFB 修复：ISR 再生成队列改走 Durable Object（配合
  // open-next.config.ts 的 do-queue），脱离请求 isolate 的 waitUntil
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "seichigo"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": [
        "no-reply@seichigo.com"
      ]
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
